# socialdown

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/libs/: DialogX-0.0.46.aar  DialogXMIUIStyle-0.0.46.aar  DialogXMaterialYou-0.0.46.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/lamesa/socialdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamesa/socialdown/: TiktokViewHolder.kt
app/src/main/java/com/lamesa/socialdown/adapter/: DownloadsAdapter.kt  PostSlideAdapter.kt  PostSliderAdapter.kt  TiktokAdapter.kt
app/src/main/java/com/lamesa/socialdown/api/: APITiktok.kt
app/src/main/java/com/lamesa/socialdown/app/: SDApp.kt
app/src/main/java/com/lamesa/socialdown/data/db/: MediaDB.kt
app/src/main/java/com/lamesa/socialdown/data/db/dao/: MediaDAO.kt
app/src/main/java/com/lamesa/socialdown/data/firebase/: InterfaceFirebase.kt  XFirebaseDatabase.kt
app/src/main/java/com/lamesa/socialdown/data/network/: APIHelper.kt  RetrofitHelper.kt
app/src/main/java/com/lamesa/socialdown/data/network/api/: APIFacebook.kt  APIInsta.kt  APITiktok.kt
app/src/main/java/com/lamesa/socialdown/data/remote/: APIHelper.kt  RetrofitHelper.kt
app/src/main/java/com/lamesa/socialdown/data/remote/api/: APIFacebook.kt  APIInsta.kt  APITiktok.kt  WorldTimeApiService.kt
app/src/main/java/com/lamesa/socialdown/di/: RoomModule.kt
app/src/main/java/com/lamesa/socialdown/domain/model/api/: ModelApi.kt  ModelApiDataExtracted.kt  ModelMediaDataExtracted.kt
app/src/main/java/com/lamesa/socialdown/domain/model/room/: ModelMediaDownloaded.kt
app/src/main/java/com/lamesa/socialdown/domain/repository/: FacebookRepository.kt  FirebaseRepository.kt  InstagramRepository.kt  RoomRepository.kt  TiktokRepository.kt  WorldTimeApiRepository.kt
app/src/main/java/com/lamesa/socialdown/domain/response/: WorldTimeApiResponse.kt
app/src/main/java/com/lamesa/socialdown/domain/response/facebook/: FaceResCrashBash.kt  FaceResVikar.kt
app/src/main/java/com/lamesa/socialdown/domain/response/instagram/: InstaResMaatootz.kt
app/src/main/java/com/lamesa/socialdown/domain/response/tiktok/: TikTokResMaatootz.kt  TiktokResYi005.kt
app/src/main/java/com/lamesa/socialdown/downloader/: DownloaderHelper.kt  MediaDownloader.kt  NotificationDownloading.kt  PermissionsUtil.kt
app/src/main/java/com/lamesa/socialdown/model/tiktok/: TikTokResMaatootz.kt  TiktokResYi005.kt
app/src/main/java/com/lamesa/socialdown/ui/: MainActivity.kt
app/src/main/java/com/lamesa/socialdown/ui/view/common/: DownloadsViewHolder.kt
app/src/main/java/com/lamesa/socialdown/ui/view/main/: MainActivity.kt
app/src/main/java/com/lamesa/socialdown/ui/view/share/: ShareActivity.kt
app/src/main/java/com/lamesa/socialdown/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/lamesa/socialdown/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/lamesa/socialdown/usecase/: AddMediaUseCase.kt  DeleteMediaUseCase.kt  GetAllDataApiUseCase.kt  GetAllMediaByAppUseCase.kt  GetAllMediaUseCase.kt  GetCustomMsgUseCase.kt  GetDataApiByAppUseCase.kt  GetDataApiByIdUseCase.kt  GetUpdateUseCase.kt
app/src/main/java/com/lamesa/socialdown/utils/: Constansts.kt  DialogXUtils.kt  Extensions.kt  Parameters.kt  SDAd.kt  SDAnalytics.kt  SDAnimation.kt  SocialHelper.kt  TinyDB.kt  WorldTimeUtil.kt
app/src/main/java/com/lamesa/socialdown/view/common/: DownloadsViewHolder.kt
app/src/main/java/com/lamesa/socialdown/view/main/: MainActivity.kt
app/src/main/java/com/lamesa/socialdown/view/share/: ShareActivity.kt
app/src/main/java/com/lamesa/socialdown/view/splash/: SplashActivity.kt
app/src/main/java/com/lamesa/socialdown/viewholder/: DownloadsViewHolder.kt
app/src/main/java/com/lamesa/socialdown/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/anim/: anim_alpha_out.xml  anim_float_window_enter.xml  anim_float_window_exit.xml  anim_slide_bottom_in.xml  anim_slide_top_in.xml  fade_in_main.xml  fast_out_slow_in.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml  pop_in.xml  pop_out.xml  scale_down.xml  slide_down_fade_out.xml  slide_in.xml  slide_out.xml  slide_up_fade_in.xml  swing_up_left.xml  together.xml
app/src/main/res/drawable/: alerter_ic_notifications.xml  background_splash.xml  bg_counter.xml  btn_cancel.xml  btn_cancel_pressed_false.xml  btn_cancel_pressed_true.xml  btn_delete.xml  btn_delete_pressed_false.xml  btn_delete_pressed_true.xml  button_sd_simple.xml  gradiant_button.xml  gradiant_button_grey.xml  gradiant_facebook.xml  gradiant_instagram.xml  gradiant_main.xml  gradiant_media_face.xml  gradiant_media_insta.xml  gradiant_media_tiktok.xml  gradiant_tiktok.xml  ic_ad.xml  ic_bug.xml  ic_clean.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_empty.xml  ic_facebook.xml  ic_facebook_off.xml  ic_feedback.xml  ic_howuse.xml  ic_image.xml  ic_information.xml  ic_instagram.xml  ic_instagram_off.xml  ic_link.xml  ic_menu.xml  ic_new_post.xml  ic_open.xml  ic_reel.xml  ic_right_arrow.xml  (+10 more)
app/src/main/res/drawable-v24/: background_splash.xml  gradiant_media_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_downloading.xml  dialog_loading.xml  dialog_post_slider.xml  item_image_slider.xml  item_media_downloaded.xml  item_tiktok.xml  layout_privacy_policies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/lamesa/socialdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
htextview-base/: build.gradle
htextview-base/src/main/java/com/hanks/htextview/base/: HText.java  HTextView.java
htextview-fade/: build.gradle
htextview-fade/src/main/: AndroidManifest.xml
htextview-scale/: build.gradle
htextview-scale/src/main/: AndroidManifest.xml
