plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lamesa.socialdown"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName "1.2.3 beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    buildToolsVersion '30.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation project(path: ':htextview-scale')
    implementation project(path: ':htextview-fade')
    implementation project(path: ':htextview-base')
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // API REST
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Logger https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Dagger https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    // Material Design
    implementation "com.google.android.material:material:1.6.1"

    // Analitycs (mixpanel)
    implementation 'com.mixpanel.android:mixpanel-android:7.2.1'

    // RoundableLayout https://github.com/zladnrms/RoundableLayout
    implementation 'com.github.zladnrms:RoundableLayout:1.1.4'

    // Room
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

   // DialogX https://github.com/kongzue/DialogX/tree/master
    implementation files('libs/DialogX-0.0.46.aar')
    implementation files('libs/DialogXMIUIStyle-0.0.46.aar')

    // implementation "com.kongzue.dialogx:DialogX:0.0.47"

    // Android-HttpDownloadManager https://github.com/coolerfall/Android-HttpDownloadManager
    implementation 'com.coolerfall:android-http-download-manager:1.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // SpinKit https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:21.4.0'

    // Android-Privacy-Policy
    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.1'

    // Review stars
    implementation 'com.google.android.play:review-ktx:2.0.1'

    // Mediation Unity
    implementation 'com.unity3d.ads:unity-ads:4.5.0'
    implementation 'com.google.ads.mediation:unity:4.5.0.0'

}