plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lamesa.socialdown"
        minSdk 21
        targetSdk 33
        versionCode 1 // 9
        versionName "1.0 admin" // 1.2.6 beta
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    buildToolsVersion '30.0.3'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation project(path: ':htextview-scale')
    implementation project(path: ':htextview-fade')
    implementation project(path: ':htextview-base')
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // API REST
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Logger https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" // maintain only one version

    // Dagger https://github.com/google/dagger
    implementation 'com.google.dagger:dagger:2.46'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46'

    // Material Design
    implementation "com.google.android.material:material:1.9.0"

    // Analitycs (mixpanel)
    implementation 'com.mixpanel.android:mixpanel-android:7.2.1'

    // RoundableLayout https://github.com/zladnrms/RoundableLayout
    implementation 'com.github.zladnrms:RoundableLayout:1.1.4'

    // Room
    implementation 'androidx.room:room-ktx:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1' // changed from annotationProcessor

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0' // changed from annotationProcessor

    //CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828' // maintain only one version

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    // Amplitude
    implementation 'com.amplitude:android-sdk:2.23.2'

    // DialogX https://github.com/kongzue/DialogX/tree/master
    implementation files('libs/DialogX-0.0.46.aar')
    implementation files('libs/DialogXMIUIStyle-0.0.46.aar')

    // Android-HttpDownloadManager https://github.com/coolerfall/Android-HttpDownloadManager
    implementation 'com.coolerfall:android-http-download-manager:1.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // SpinKit https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    // Android-Privacy-Policy
    implementation 'com.github.khirr:Android-Privacy-Policy:1.0.1'

    // Review stars
    implementation 'com.google.android.play:review-ktx:2.0.1'

    // Mediation Unity
    implementation 'com.unity3d.ads:unity-ads:4.5.0'
    implementation 'com.google.ads.mediation:unity:4.7.1.0'

    // Mediation adColony
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.google.ads.mediation:adcolony:4.8.0.1'

    // Mediation inMobi
    implementation 'com.google.ads.mediation:inmobi:10.5.4.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    //optional dependency for better targeting
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    //optional dependency for better targeting
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //optional dependency for better targeting

    def lifecycle_version = "2.6.1"
    // changed from 2.0.0 to 2.6.1 to match other lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"
    // changed from annotationProcessor
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // maintain only one version

}

apply plugin: 'com.google.gms.google-services'