apply plugin: 'com.android.library'


android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 10
        versionName "0.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.2"
}
